<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unfake It</title>
    <link rel="shortcut icon" type="text/css" href="asd.ico">
    <!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="bootstrap-select.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="bootstrap-select.js" ></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  	
  	<style type="text/css">
  		body {
  background-color: #DDD;
  padding: 2rem;
}

h1 {
  color: #444;
  text-align: center;
  text-shadow: 1px 1px #FFF;
}

#new_status {
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 1px 0 10px #AAA;
  font-family: 'Helvetica Neaue', 'Helvetica', sans-serif;
  margin-top: 1rem;
  padding: 0;
}

#post_header {
  border-bottom: solid #E8E8E8 1px;
  margin: 0 2%;
  padding: 0.65rem 0;
  width: 95.75%;
}
#post_header li {
  display: inline-block;
}
#post_header a {
  font-size: 1.2rem;
  padding: 1rem 0;
  text-decoration: none;
}
#post_header li+li {
  border-left: solid #E8E8E8 1px;
}
#post_header li:first-child a {
  padding: 0 1rem 0 0;
}
#post_header li:nth-child(2) a {
  padding: 0 1rem;
}
#post_header li:last-child a {
  padding: 0 0 0 1rem;
}
#post_header .glyphicon {
  margin-right: 0.5rem;
}

#post_content {
  margin: 0 2%;
  padding: 0;
  width: 95.75%;
}
#post_content img {
  border: solid #DDD 1px;
  margin: 1.25rem 0;
  padding: 0;
}
#post_content .textarea_wrap {
  cursor: text;
}
#post_content textarea {
  border: 0;
  margin: 0rem 0 0.5rem 0;
  outline: 0;
  padding: 2.5rem 0 0 1.25rem;
  resize: none;
}

#post_footer {
  border-top: solid #E8E8E8 1px;
  line-height: 3rem;
  padding: 0 2% 0 3%;
}
#post_footer .navbar-nav {
  padding: 0;
}
#post_footer .navbar-nav li {
  display: inline-block;
}
#post_footer .navbar-nav a {
  display: block;
  padding: 2rem 1.25rem 2.2rem 1.25rem;
}
#post_footer .navbar-nav .glyphicon {
  line-height: 0;
}
#post_footer :not(.btn) .glyphicon {
  color: #999;
}
#post_footer div {
  padding: 0;
  text-align: right;
}
#post_footer .btn {
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2.2rem;
  margin-top: 0.75rem;
  padding: 0 0.75rem;
  vertical-align: middle;
}
#post_footer .btn-default {
  color: #666;
  margin-right: 0.5rem;
}
#post_footer .btn-default .glyphicon {
  color: #666;
  margin-right: 0.5rem;
}
#post_footer .caret {
  color: #666;
  margin-left: 0.5rem;
}
#post_footer .btn-primary {
  background-color: #4e69a2;
  padding: 0 2rem;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #064430;
    color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#shiftrr{

	color:black;
}

body{

	background-image: url('as.jpg');
	background-position: fixed;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: white;
}


  	</style>
  	<script type="text/javascript">
  		function h(e) {
  $(e).css({'height':'65px','overflow-y':'hidden'}).height(e.scrollHeight-30);
}
$('textarea').each(function () {
  h(this);
}).on('input', function () {
  h(this);
});




  	</script>


  </head>
  <body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Profile</a>
  <a href="#">Trending</a>
  <a href="#">Stats</a>
  <a href="">History</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
   var x=document.getElementById("shiftrr").style.marginLeft="260px";
   

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
   var x=document.getElementById("shiftrr").style.marginLeft="0px";

}
</script>
     


<div class="shiftr" id="shiftrr">

<div class="col-xs-12  col-sm-7" id="new_status" style="margin-top: 100px;">
  <ul class="navbar-nav col-xs-12" id="post_header" role="navigation">
    <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>Update Status</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-picture"></span>Add Photos/Video</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-th"></span>Create Photo Album</a></li>
  </ul>
  <div class="col-xs-12" id="post_content">
    <img alt="profile picture" class="col-xs-1" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/242906/profile/profile-80_9.jpg">
    <div class="textarea_wrap"><textarea class="col-xs-11" placeholder="What's on your mind?"></textarea></div>
  </div>

  <form class="form-horizontal" role="form">
    <div class="form-group">
      

      <div class="col-lg-12">
        <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple data-max-options="15">
          <option>#Demoniization</option>
          <option>#2000Rs</option>
          <option>#Finance</option>
          <option>#Money</option>
        </select>
      </div>
    </div>
  </form>
  <div class="col-xs-12" id="post_footer">
    <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-camera"></span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-sunglasses"></span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a></li>
    </ul>
    <div class="col-xs-5">
      <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>Custom<span class="caret"></span></button>
      <button class="btn btn-primary">Post</button>
    </div>
  </div>
</div>


<div class="col-xs-12 col-sm-7  " id="new_status">
	<ul class="navbar-nav col-xs-12" style="background-color: red;margin-top: 5px;" id="post_header" role="navigation">
  </ul>

  <div class="col-xs-12" id="post_content">
    <img alt="profile picture" class="col-xs-1" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/242906/profile/profile-80_9.jpg">
    
    <div style="padding-top: 15px;margin-left: 15px;float:left;">
    	<a href="">Rahul Rana</a>
    </div>
<br>
    <div style="padding-top: 15px;margin-left: -80px;float:left;">
    	<a href=""><span  class="glyphicon glyphicon-time
">-Yesterday</span> at <span class="glyphicon glyphicon-home">-Delhi</span></a>
    </div>

    <div class="" style="width: 90%;float: right;height: auto;padding-top: 10px;padding:10px;">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>


    
  </div>
  <div>
  	 <form class="form-horizontal" role="form">
    <div class="form-group">
      

      <div class="col-lg-12">
        <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple data-max-options="15">
          <option>#Demoniization</option>
          <option>#2000Rs</option>
          <option>#Finance</option>
          <option>#Money</option>
        </select>
      </div>
    </div>
  </form>

  </div>
   <div class="col-xs-12" id="post_footer">
    <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-hand-up">Like-90</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-pencil">Comment-98</span></a></li>
      
    </ul>
    <div class="col-xs-5">
       <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-arrow-up">Up</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-arrow-down">Down</span></a></li>
      
    </ul>
    </div>
  </div>

</div>




<div class="col-xs-12 col-sm-7  " id="new_status">
	<ul class="navbar-nav col-xs-12" style="background-color: orange;margin-top: 5px;" id="post_header" role="navigation">
  </ul>

  <div class="col-xs-12" id="post_content">
    <img alt="profile picture" class="col-xs-1" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/242906/profile/profile-80_9.jpg">
    
    <div style="padding-top: 15px;margin-left: 15px;float:left;">
    	<a href="">Jatin</a>
    </div>
<br>
    <div style="padding-top: 15px;margin-left: -30px;float:left;">
    	<a href=""><span  class="glyphicon glyphicon-time
">-Yesterday</span> at <span class="glyphicon glyphicon-home">-Delhi</span></a>
    </div>

    <div class="" style="width: 90%;float: right;height: auto;padding-top: 10px;padding:10px;">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>


    
  </div>
  <div>
  	 <form class="form-horizontal" role="form">
    <div class="form-group">
      

      <div class="col-lg-12">
        <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple data-max-options="15">
          <option>#Demoniization</option>
          <option>#2000Rs</option>
          <option>#Finance</option>
          <option>#Money</option>
        </select>
      </div>
    </div>
  </form>

  </div>
   <div class="col-xs-12" id="post_footer">
    <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-hand-up">Like-90</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-pencil">Comment-98</span></a></li>
      
    </ul>
    <div class="col-xs-5">
       <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-arrow-up">Up</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-arrow-down">Down</span></a></li>
      
    </ul>
    </div>
  </div>

</div>



<div class="col-xs-12 col-sm-7   " id="new_status">
	<ul class="navbar-nav col-xs-12" style="background-color: yellow;margin-top: 5px;" id="post_header" role="navigation">
  </ul>

  <div class="col-xs-12" id="post_content">
    <img alt="profile picture" class="col-xs-1" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/242906/profile/profile-80_9.jpg">
    
    <div style="padding-top: 15px;margin-left: 15px;float:left;">
    	<a href="">Suvigay</a>
    </div>
<br>
    <div style="padding-top: 15px;margin-left: -55px;float:left;">
    	<a href=""><span  class="glyphicon glyphicon-time
">-Yesterday</span> at <span class="glyphicon glyphicon-home">-Delhi</span></a>
    </div>

    <div class="" style="width: 90%;float: right;height: auto;padding-top: 10px;padding:10px;">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>


    
  </div>
  <div>
  	 <form class="form-horizontal" role="form">
    <div class="form-group">
      

      <div class="col-lg-12">
        <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple data-max-options="15">
          <option>#Demoniization</option>
          <option>#2000Rs</option>
          <option>#Finance</option>
          <option>#Money</option>
        </select>
      </div>
    </div>
  </form>

  </div>
   <div class="col-xs-12" id="post_footer">
    <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-hand-up">Like-90</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-pencil">Comment-98</span></a></li>
      
    </ul>
    <div class="col-xs-5">
       <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-arrow-up">Up</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-arrow-down">Down</span></a></li>
      
    </ul>
    </div>
  </div>

</div>




<div class="col-xs-12 col-sm-7  " id="new_status">
	<ul class="navbar-nav col-xs-12" style="background-color: green;margin-top: 5px;" id="post_header" role="navigation">
  </ul>

  <div class="col-xs-12" id="post_content">
    <img alt="profile picture" class="col-xs-1" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/242906/profile/profile-80_9.jpg">
    
    <div style="padding-top: 15px;margin-left: 15px;float:left;">
    	<a href="">Oliver Jacob</a>
    </div>
<br>
    <div style="padding-top: 15px;margin-left: -80px;float:left;">
    	<a href=""><span  class="glyphicon glyphicon-time
">-Yesterday</span> at <span class="glyphicon glyphicon-home">-Delhi</span></a>
    </div>

    <div class="" style="width: 90%;float: right;height: auto;padding-top: 10px;padding:10px;">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>


    
  </div>
  <div>
  	 <form class="form-horizontal" role="form">
    <div class="form-group">
      

      <div class="col-lg-12">
        <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple data-max-options="15">
          <option>#Demoniization</option>
          <option>#2000Rs</option>
          <option>#Finance</option>
          <option>#Money</option>
        </select>
      </div>
    </div>
  </form>

  </div>
   <div class="col-xs-12" id="post_footer">
    <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-hand-up">Like-90</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-pencil">Comment-98</span></a></li>
      
    </ul>
    <div class="col-xs-5">
       <ul class="navbar-nav col-xs-7">
      <li><a href="#"><span class="glyphicon glyphicon-arrow-up">Up</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-arrow-down">Down</span></a></li>
      
    </ul>
    </div>
  </div>

</div>

</div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>